<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home - Ismiley Paschal</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header_container">
        <div class="header_structure">
          <!-- mobile Navbar -->
          <div class="mobile_navbar" id="mobile_navbar">
            <ul class="mobile_listitems">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <!-- <li><a href="#skills">Skills</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile_button">Subscribe</button>
          </div>
          <!-- Desktop Navbar -->
          <div class="logo_container">
            <a href="index.html" style="text-decoration: none; color: white"
              ><h4 class="h4_head">
                Ismiley<span class="span_head">Paschal</span>
              </h4></a
            >
            <!-- <h4 class="h4_head">
              Ismiley<span class="span_head">Paschal</span>
            </h4> -->
          </div>
          <div class="list_div hideOnMobile">
            <ul class="list_items">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <!-- <li><a href="#skills">Skills</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="buttonhead_div">
            <button class="buttonhead hideOnMobile">Subscribe</button>
            <button
              class="buttonhead_icon hideOnDesktop"
              id="hamburger"
              onclick="showNavBar()"
            >
              <img src="images/icon-hamburger.svg" />
            </button>
            <button class="buttonhead_icon hide" id="x" onclick="showNavBar()">
              <img src="images/icon-close.svg" />
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- Section -->
    <section>
      <div class="section_container">
        <div class="section_structure">
          <!-- Section 1 -->
          <div class="section1">
            <div class="hello_div">
              <p>Hello my name is</p>
              <h2 class="myname_h2">
                Olisa <span class="myname_span">Paschal</span>
              </h2>
              <p>Am a Web Developer</p>
              <div class="input_div">
                <p>
                  Looking for a developer who turns ideas into real products?
                </p>
                <a href="contact.html" class="input_div_button"
                  >Let’s Work Together</a
                >
              </div>
            </div>
            <div class="anime_div">
              <img class="anime" src="images/sky.PNG" />
            </div>
          </div>
          <!-- Section 2 -->
          <div class="Section2_container">
            <div class="section2_imgdiv">
              <img class="imgdiv_sec2" src="images/anime.JPG" />
            </div>
            <div class="about_div">
              <h2 class="myname_h2 myname_span">About Me</h2>
              <p class="about_p_md">
                Extroverted Programmer<span> & Developer</span>
              </p>
              <p class="about_p_sm">
                I am a Fullstack Web Developer. I can provide clean code in both
                Frontend, Backend web development and pixel perfect design. I
                also make website interactive and responsive with web animation.
                A responsive design makes your website accessible to all users,
                regardless of their devices.
              </p>
              <a href="about.html" style="color: black"
                ><button class="about_button">Read More</button></a
              >
            </div>
          </div>
          <!-- Section 3 -->
          <div class="section3_container">
            <h2 class="myname_h2">Our Services</h2>
            <div class="web_container">
              <div class="web_div">
                <div class="svg_div">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="40px"
                    viewBox="0 -960 960 960"
                    width="40px"
                    fill="#EA3323"
                  >
                    <path
                      d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67Zm0-66.67H594V-382H146.67v155.33Zm514 0h152.66V-604H660.67v377.33Zm-514-222H594V-604H146.67v155.33Z"
                    />
                  </svg>
                </div>
                <div></div>
                <h4>Frontend Development</h4>
                <p>
                  I build responsive and interactive user interfaces using
                  modern web technologies like HTML, CSS, and JavaScript. My
                  focus is on performance, accessibility, and creating smooth
                  user experiences across all devices and browsers.
                </p>
              </div>
              <div class="web_div">
                <div class="svg_div">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="40px"
                    viewBox="0 -960 960 960"
                    width="40px"
                    fill="#EA3323"
                  >
                    <path
                      d="M120-120v-510h210v-210h510v720H120Zm510-66.67h143.33v-586.66H396.67V-630H630v443.33Zm-233.33 0h166.66v-376.66H396.67v376.66Zm-210 0H330v-376.66H186.67v376.66ZM630-630v66.67V-630Zm-300 66.67Zm233.33 0ZM630-630Z"
                    />
                  </svg>
                </div>

                <h4>Backend Development</h4>
                <p>
                  I develop secure, efficient, and scalable backend systems
                  using vanilla PHP and Laravel. My work ensures that
                  applications handle data and logic effectively, supporting
                  smooth communication between the client and the server.
                </p>
              </div>
              <div class="web_div">
                <div class="svg_div">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="40px"
                    viewBox="0 -960 960 960"
                    width="40px"
                    fill="#EA3323"
                  >
                    <path
                      d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67Zm277.66-66.67h389V-569l-27-27.67L680-563.33 585.33-594l-59.53 81.42-95.47 30.91v100.59l-59 81.08 53 73.33Zm-82.33 0L289-300l74.67-102.91v-127.42l121-38.67 75-103L680-632.67 813.33-677v-56.33H146.67v506.66H342Zm88.33-255Z"
                    />
                  </svg>
                </div>
                <h4>Database & API Integration</h4>
                <p>
                  I design and manage databases using MySQL and integrate
                  RESTful APIs to connect applications with reliable, real-time
                  data. I prioritize data efficiency, security, and
                  maintainability in every project I build.
                </p>
              </div>
            </div>
          </div>
          <!-- Section 4 -->
          <div class="section4_container">
            <h3>Let me get you a beautiful website</h3>
            <a href="https://wa.me/09060103389/" class="hire_me"
              >Hire me <img src="images/whatsapp-icon.svg"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="footer_container">
        <div class="footer_structure">
          <div class="footer_div1">
            <h4 class="h4_head">
              Ismiley<span class="span_head">Paschal</span>
            </h4>
            <p>
              Thanks for visiting! Feel free to connect with me on social media
              to see more of my work, tutorials, and web projects in progress.
            </p>
          </div>
          <div class="footer_div2">
            <div class="icons_div">
              <a href="https://instagram.com/paschalolisa/"
                ><img src="images/skill-icons--instagram.svg"
              /></a>
              <a href="https://linkedin.com/in/olisa-agu-35857a238/"
                ><img src="images/skill-icons--linkedin.svg"
              /></a>
              <a href="https://facebook.com/paschalolisa.agu/"
                ><img src="images/raphael--facebook.svg"
              /></a>
              <a href="https://x.com/ismileypaschal/"
                ><img src="images/prime--twitter.svg"
              /></a>
              <a href="https://github.com/Ismailypaschal/"
                ><img src="images/mdi--github.svg" alt="GitHub icon"
              /></a>
            </div>
            <p>&copy; 2025 ismileyPaschalTech. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
